# OracleJPA

./: script.sql  script_create.sql  script_user.sql
JPA2/: pom.xml
JPA2/src/connection/: SessionFactoryUtil.java  SingleConnection.java
JPA2/src/model/: Pessoa.java
OracleUtils/src/: log4j.properties
OracleUtils/src/otojunior/oracleutils/: A.java  B.java  C.java  SessionFactoryUtil.java
